REACT_APP_BACKEND_URL=http://localhost:5000
# YOUR_CLIENT_ID=114638637552-do012jlib3toflmb720l6auec0g5el31.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID= 146410129507-a5kdnm9vhuctitkfladdu4db7pv3t1oe.apps.googleusercontent.com

REACT_APP_DISCORD_CLIENT_ID=1236732850821267456
REACT_APP_DISCORD_CLIENT_SECRET=hkl7C3cze3X3JDe9smzig7Xwx4aHFNMh
REACT_APP_DISCORD_REDIRECT_URL=http://localhost:5000/auth/discord/callback




FIREBASE_API_KEY=AIzaSyB39qCy1kSaDHCz767EMlMGxDmuq-3nYX4
FIREBASE_AUTH_DOMAIN=mowproject.firebaseapp.com
FIREBASE_PROJECT_ID=mowproject
FIREBASE_STORAGE_BUCKET=mowproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=114638637552
FIREBASE_APP_ID=1:114638637552:web:b74ba57b6c645750fe3535
FIREBASE_MEASUREMENT_ID=G-3WW5M53YJG