REACT_APP_BACKEND_URL=http://localhost:5000
# YOUR_CLIENT_ID=114638637552-do012jlib3toflmb720l6auec0g5el31.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_ID= 146410129507-a5kdnm9vhuctitkfladdu4db7pv3t1oe.apps.googleusercontent.com

REACT_APP_DISCORD_CLIENT_ID=1236732850821267456
REACT_APP_DISCORD_CLIENT_SECRET=hkl7C3cze3X3JDe9smzig7Xwx4aHFNMh
REACT_APP_DISCORD_REDIRECT_URL=http://localhost:5000/auth/discord/callback

